# social-mmedia-interaction

./: .project  README.md  build.gradle  settings.gradle
AWS_Terraform/aws-eks-setup-main/: .gitignore  Jenkinsfile  README.md  aws-load-balancer-controller.tf  backend.tf  cluster-autoscaler-autodiscover.yaml  eks-cluster.tf  eks-worker-autoscaling.tf  eks-worker-nodes.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
AWS_Terraform/aws-elk-prometheus-setup-main/: README.md
AWS_Terraform/aws-elk-prometheus-setup-main/logging/: Jenkinsfile
AWS_Terraform/aws-elk-prometheus-setup-main/monitoring/: Jenkinsfile
AWS_Terraform/aws-jenkins-setup-main/: README.md  main.tf  start.sh
ApiGateway/: build.gradle
ApiGateway/src/main/java/eca/config/: AppConfig.java  WebClientConfig.java
ApiGateway/src/main/java/eca/filter/: AuthenticationFilter.java  RouteValidator.java
ApiGateway/src/main/java/eca/gateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/eca/util/: JwtUtil.java
ApiGateway/src/main/resources/: application.properties
EurekaServer/: build.gradle
EurekaServer/src/main/java/eca/server/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
Milestone-1/: Current Stats of– O3 Meeting & DFA.pptx  Estimation_Sheet_IDE.xlsx  Organization_Chart.xlsx  PS Inner Source.pptx  Project Phases.pptx  jira space Link.txt
SocialMediaInteraction/: DockerFile  build.gradle
SocialMediaInteraction/src/main/java/eca/learnings/: SocialMediaInteractionApplication.java
SocialMediaInteraction/src/main/java/eca/learnings/socialmedia/interaction/adapterposts/: ExternalSocialMediaAPI.java  SocialMediaDataProvider.java  SocialMediaPostAdapter.java
SocialMediaInteraction/src/main/java/eca/learnings/socialmedia/interaction/config/: GraphQLDataFetchers.java  SocialMediaConfig.java  TwitterConfig.java  WebClientConfig.java
SocialMediaInteraction/src/main/java/eca/learnings/socialmedia/interaction/controller/: AccountController.java  EventController.java  FollowerController.java  InstagramController.java  TwitterController.java
SocialMediaInteraction/src/main/java/eca/learnings/socialmedia/interaction/dao/: SocialMediaDao.java
SocialMediaInteraction/src/main/java/eca/learnings/socialmedia/interaction/model/: Account.java  Comment.java  Event.java  Follower.java  FollowerRequest.java  Notification.java  Post.java  PostRequest.java  SocialMediaPost.java  User.java
SocialMediaInteraction/src/main/java/eca/learnings/socialmedia/interaction/nlp/: AnalyticsEngine.java  NlpAnalyser.java
SocialMediaInteraction/src/main/java/eca/learnings/socialmedia/interaction/repository/: AccountRepository.java  EventRepository.java  FollowerRepository.java  NotificationRepository.java  PostRepository.java  SocialMediaPostsRepository.java
SocialMediaInteraction/src/main/java/eca/learnings/socialmedia/interaction/service/: AccountService.java  FollowerService.java  InstagramService.java  KafkaSocialMediaConsumerService.java  KafkaSocialMediaProducer.java  NotificationService.java
SocialMediaInteraction/src/main/java/eca/learnings/socialmedia/interaction/threadDump/: ThreadDumpAnalysis.java
SocialMediaInteraction/src/main/java/eca/learnings/socialmedia/interaction/utils/: RateLimiter.java  Utility.java
SocialMediaInteraction/src/main/resources/: application.properties  notifications.graphql  socialmedia.graphqls
SocialMediaInteraction/src/test/java/eca/learnings/socialmedia/interaction/: MyProgramApplicationTests.java
SocialMediaInteraction/src/test/java/eca/learnings/socialmedia/interaction/utils/: RateLimiterTest.java
UserData/: build.gradle
UserData/src/main/java/eca/learnings/userdata/: User.java  UserMain.java
UserData/src/main/java/eca/learnings/userdata/auth/: UserContext.java
UserData/src/main/java/eca/learnings/userdata/controller/: UserController.java
UserData/src/main/java/eca/learnings/userdata/dao/: UserDao.java
UserData/src/main/java/eca/learnings/userdata/model/: User.java
UserData/src/main/java/eca/learnings/userdata/nlp/: NlpAnalyser.java
UserData/src/main/java/eca/learnings/userdata/repository/: UserRepository.java
UserData/src/main/java/eca/learnings/userdata/repository/impl/: MongoDBUserRepository.java
UserData/src/main/java/eca/learnings/userdata/service/: KafkaConsumerService.java  KafkaProducer.java  UserService.java
UserData/src/main/java/eca/learnings/userdata/uniqueIdentifier/: UniqueIdGenerator.java
UserData/src/main/java/eca/learnings/userdata/utils/: RateLimiter.java  Utility.java
UserData/src/main/resources/: application.properties
identity-service/: build.gradle
identity-service/src/main/java/eca/learnings/: IdentityServiceApplication.java
identity-service/src/main/java/eca/learnings/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
identity-service/src/main/java/eca/learnings/controller/: AuthController.java  CountCharacters.java
identity-service/src/main/java/eca/learnings/dto/: AuthRequest.java
identity-service/src/main/java/eca/learnings/entity/: UserCredential.java
identity-service/src/main/java/eca/learnings/repository/: UserCredentialRepository.java
identity-service/src/main/java/eca/learnings/service/: AuthService.java  JwtService.java
identity-service/src/main/resources/: application.properties
