# application.properties
server.port=8761
eureka.instance.hostname=localhost
# Disable client registration with itself (optional but recommended)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Give a name to your Eureka server
spring.application.name=eureka-server
# Eureka Server Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.jmx.enabled=true
spring.jmx.default-domain=EurekaServer
