server.port = 8111
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enable=true
spring.cloud.gateway.discovery.lower-case-service-id=true
spring.main.web-application-type=reactive
spring.application.name=gateway-service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/myapp/users/**
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/