plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'eca.server'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.3")
}


dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
		implementation 'com.sun.jersey:jersey-client:1.19.4'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation('io.jsonwebtoken:jjwt:0.2')
		implementation 'org.aspectj:aspectjrt:1.9.7'
		implementation 'org.aspectj:aspectjweaver:1.9.7'
		implementation 'javax.validation:validation-api:2.0.1.Final'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework:spring-webflux'
	}

dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
tasks.named('test') {
	useJUnitPlatform()
}
